VITE_EServiceID=""
VITE_ETemplateId=""
VITE_EPublicKey=""
VITE_AlertMail=""

VITE_fireKey = ""
VITE_fireAuthDomain = ""
VITE_fireProjectId = ""
VITE_fireStorageBucket = ""
VITE_fireMessagingSenderId = ""
VITE_fireAppID = ""
VITE_fireDatabaseURL = ""